global.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="escritor">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nomeCompleto"/>
				<xs:element ref="nacionalidade"/>
				<xs:element ref="fotografia"/>
				<xs:element ref="livros" minOccurs="0"/>
				<xs:element ref="premios" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="nome" type="xs:string" use="required"/>
			<xs:attribute name="id" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="preco" type="xs:string"/>
	<xs:element name="capa" type="xs:string"/>
	<xs:element name="premio">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="ano" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="livro">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="titulo"/>
				<xs:element ref="preco"/>
				<xs:element ref="editora"/>
				<xs:element ref="capa"/>
			</xs:sequence>
			<xs:attribute name="isbn" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="livros">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="livro" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="premios">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="premio" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="titulo" type="xs:string"/>
	<xs:element name="global">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="escritor" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="nomeCompleto" type="xs:string"/>
	<xs:element name="nacionalidade" type="xs:string"/>
	<xs:element name="editora" type="xs:string"/>
	<xs:element name="fotografia" type="xs:string"/>
</xs:schema>
