obras.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="titulo" type="xs:string"/>
    <xs:element name="preco" type="xs:string"/>
    <xs:element name="capa" type="xs:string"/>
    <xs:element name="editora" type="xs:string"/>
    
    <xs:attribute name="isbn" type="xs:string"/>
    <xs:attribute name="nome" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
    
    <xs:element name="livro">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo"/>
                <xs:element ref="preco"/>
                <xs:element ref="editora"/>
                <xs:element ref="capa"/>
            </xs:sequence>
            <xs:attribute ref="isbn" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="escritor">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="livro"/>
            </xs:sequence>
            <xs:attribute name="nome" use="required"/>
            <xs:attribute name="id"   use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="obras">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element ref="escritor" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>




